# gradle-example-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/indrajit/example/: ExamplePlugin.java  ExampleTask.java
